CC = clang
ARGS = -Wall

all1: find_symbols_test

all2: symbol_table_test

all3: populate_symbol_table_test

all4: compiler

find_symbols:
	$(CC) -c $(ARGS) find_symbols.c

symbol_table:
	$(CC) -c $(ARGS) symbol_table.c
	
find_symbols_test: find_symbols.o
	$(CC) -o test_find_symbols $(ARGS) find_symbols.o find_symbols_test.c

symbol_table_test: symbol_table.o find_symbols.o
	$(CC) -o symbol_table_test $(ARGS) symbol_table.o find_symbols.o symbol_table_test.c
	
populate_symbol_table_test: symbol_table.o find_symbols.o
	$(CC) -o populate_symbol_table_test $(ARGS) symbol_table.o find_symbols.o populate_symbol_table_test.c

compiler: symbol_table.o find_symbols.o
	$(CC) -o compiler $(ARGS) symbol_table.o find_symbols.o compiler.c
	
clean1: 
	rm -rf test_find_symbols *.o

clean2: 
	rm -rf symbol_table_test *.o
	
clean3: 
	rm -rf populate_symbol_table_test *.o
	
clean4:
	rm -rf compiler *.o